<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".AndroidTicTacToeActivity">


    <TableLayout android:id="@+id/play_grid"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/one" android:width="100dp" android:textSize="70dp" android:text="1"/>
            <Button android:id="@+id/two" android:width="100dp" android:textSize="70dp" android:text="2"/>
            <Button android:id="@+id/three" android:width="100dp" android:textSize="70dp" android:text="3"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/four" android:width="100dp" android:textSize="70dp" android:text="4"/>
            <Button android:id="@+id/five" android:width="100dp" android:textSize="70dp" android:text="5"/>
            <Button android:id="@+id/six" android:width="100dp" android:textSize="70dp" android:text="6"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/seven" android:width="100dp" android:textSize="70dp" android:text="7"/>
            <Button android:id="@+id/eight" android:width="100dp" android:textSize="70dp" android:text="8"/>
            <Button android:id="@+id/nine" android:width="100dp" android:textSize="70dp" android:text="9 "/>
        </TableRow>
    </TableLayout>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/information"
              android:gravity="center_horizontal" android:textSize="20dp" android:layout_marginTop="20dp"
              android:text="Info"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:paddingRight="7dp" android:id="@+id/score_board_label" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/score_board_label"/>
        <TextView android:paddingRight="7dp" android:id="@+id/score_human_label" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/score_human_label"/>
        <TextView android:paddingRight="7dp" android:id="@+id/score_human" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/score_human"/>
        <TextView android:paddingRight="7dp" android:id="@+id/score_android_label" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/score_android_label"/>
        <TextView android:paddingRight="7dp" android:id="@+id/score_android" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/score_android"/>
        <TextView android:paddingRight="7dp" android:id="@+id/score_ties_label" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/score_android_label"/>
        <TextView android:paddingRight="7dp" android:id="@+id/score_ties" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/score_android"/>
    </LinearLayout>
</LinearLayout>
